{
    "name": "voxonics/jwt-token",
    "type": "library",
    "description": "Jwt token service.",
    "license": "MIT",
    "authors": [
        {
            "name": "D.Minakov",
            "email": "aikrofstark@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ramsey/uuid": "^3.7|^4.0",
        "lcobucci/jwt": "3.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Voxonics\\Jwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Voxonics\\Jwt\\Tests\\": "tests/"
        }
    }
}
